# cop-all

./: .project
cop-common/: .project  pom.xml
cop-common-base/: .classpath  .project  pom.xml
cop-common-base/src/main/java/com/cooperay/common/base/dao/: BaseDao.java  BaseDaoImpl.java
cop-common-base/src/main/java/com/cooperay/common/base/db/dialect/: Dialect.java  MySqlDialect.java
cop-common-base/src/main/java/com/cooperay/common/base/db/mybatis/: AbstractInterceptor.java  ExecutorInterceptor.java
cop-common-base/src/main/java/com/cooperay/common/base/entity/: BaseEntity.java
cop-common-base/src/main/java/com/cooperay/common/base/exceptions/: BizException.java
cop-common-base/src/main/java/com/cooperay/common/base/page/: PageBean.java  PageParam.java
cop-common-base/src/test/java/com/cooperay/common/mybatis/: AppTest.java
cop-common-config/: .classpath  .project  pom.xml
cop-common-config/src/main/resources/: db.properties  mq.properties  system.properties
cop-common-core/: pom.xml
cop-common-core/src/main/java/com/cooperay/common/core/biz/: BaseBiz.java  BaseBizImpl.java
cop-common-core/src/main/java/com/cooperay/common/core/dao/: BaseDao.java  BaseDaoImpl.java
cop-common-core/src/main/java/com/cooperay/common/core/facade/: BaseFacade.java
cop-common/src/main/java/com/cooperay/common/entity/: BaseEntity.java
cop-common/src/main/java/com/cooperay/common/exceptions/: BizException.java  CerSignException.java
cop-common/src/main/java/com/cooperay/common/facade/: BaseFacade.java
cop-common/src/main/java/com/cooperay/common/page/: PageBean.java  PageParam.java
cop-common/src/test/java/com/cooperay/common/: AppTest.java
cop-facade-admin/: .project  generatorConfig.xml  pom.xml
cop-facade-admin/src/main/java/com/cooperay/facade/admin/entity/: BillNumber.java  Department.java  DeptGroup.java  Group.java  GroupResource.java  Resource.java  User.java  UserGroup.java
cop-facade-admin/src/main/java/com/cooperay/facade/admin/enums/: ResourceType.java
cop-facade-admin/src/main/java/com/cooperay/facade/admin/service/: BillNumberFacade.java  DeptFacade.java  GroupFacade.java  ResourceFacade.java  UserFacade.java
cop-facade-admin/src/main/java/mybatis/mapper/: DepartmentMapper.xml  GroupMapper.xml  GroupResourceMapper.xml  ResourceMapper.xml  UserGroupMapper.xml  UserMapper.xml
cop-facade-process/: .project
cop-facade-process/src/main/java/com/cooperay/facade/process/entity/: CompleteTask.java  JsonComment.java  JsonProcessDefinition.java  JsonTask.java  WorkFlowDeploy.java
cop-facade-process/src/main/java/com/cooperay/facade/process/enums/: WorkFlowConstant.java
cop-service-admin/: .classpath  .project  generatorConfig.xml  pom.xml
cop-service-admin/logs/: pay-service-account.log.2016-07-14  pay-service-account.log.2016-07-27  pay-service-account.log.2016-07-29  pay-service-account.log.2016-08-01  pay-service-account.log.2016-08-02  pay-service-account.log.2016-08-04  pay-service-account.log.2016-08-05  pay-service-account.log.2016-08-06  pay-service-account.log.2016-08-08  pay-service-account.log.2016-08-09  pay-service-account.log.2016-08-10  pay-service-account.log.2016-08-11  pay-service-account.log.2016-08-12  pay-service-account.log.2016-08-13  pay-service-account.log.2016-08-15  pay-service-account.log.2016-08-17  pay-service-account.log.2016-08-19  pay-service-account.log.2016-08-23  pay-service-account.log.2016-08-29  pay-service-account.log.2016-08-31.REMOVED.git-id  pay-service-account.log.2016-09-01  pay-service-account.log.2016-09-08
cop-service-admin/src/main/java/com/cooperay/service/admin/biz/: BillNumberBiz.java  ConsumerMessageLinstener.java  ConsumerMessageLinstener2.java  DeptBiz.java  GroupBiz.java  MessageBiz.java  MyExceptionLinstener.java  ResourceBiz.java  UserBiz.java
cop-service-admin/src/main/java/com/cooperay/service/admin/dao/: BillNumberDao.java  DeptDao.java  DeptGroupDao.java  GroupDao.java  GroupResourceDao.java  ResourceDao.java  UserDao.java  UserGroupDao.java
cop-service-admin/src/main/java/com/cooperay/service/admin/dao/impl/: BillNumberDaoImpl.java  DeptDaoImpl.java  DeptGroupDaoImpl.java  GroupDaoImpl.java  GroupResourceDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java
cop-service-admin/src/main/java/com/cooperay/service/admin/facade/impl/: BillNumberFacadeImpl.java  DeptFacadeImpl.java  GroupFacadeImpl.java  ResourceFacadeImpl.java  UserFacadeImpl.java
cop-service-admin/src/resource/: log4j.properties
cop-service-admin/src/resource/mybatis/: mybatis-config.xml
cop-service-admin/src/resource/mybatis/mapper/: BillNumberMapper.xml  DepartmentMapper.xml  DeptGroupMapper.xml  GroupMapper.xml  GroupResourceMapper.xml  ResourceMapper.xml  UserGroupMapper.xml  UserMapper.xml
cop-service-admin/src/resource/spring/: spring-activemq-provider.xml  spring-activemq.xml  spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml
cop-service-admin/src/test/java/com/cooperay/cop_service_admin/: App.java  AppTest.java  DeptTest.java  MessageTest.java  UserTest.java
cop-service-process/: .classpath  .project  pom.xml
cop-service-process/src/main/java/com/cooperay/service/process/: App.java
cop-service-process/src/resource/spring/: spring-activemq.xml  spring-activiti.xml  spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml
cop-service-process/src/test/java/com/cooperay/service/process/: ProcessTest.java
cop-web-admin/: .project  README.md  pom.xml
cop-web-admin/src/main/java/com/cooperay/web/admin/: AdminUI.java  ErrorView.java  LoginView.java  MainView.java  SystemServlet.java  WelcomeView.java
cop-web-admin/src/main/resources/: ValidationMessages.properties  spring-dubbo-consumer.xml
cop-web-admin/src/main/webapp/: index.jsp
cop-web-admin/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
cop-web-admin/src/main/webapp/VAADIN/themes/mytheme/layouts/: login_layout.html
cop-web-admin/src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
