Manifest-Version: 1.0
Built-By: cooperay
Class-Path: . lib/cop-common-core-1.0.0-SNAPSHOT.jar lib/cop-common-1.
 0.0-SNAPSHOT.jar lib/slf4j-log4j12-1.7.21.jar lib/spring-context-4.2.
 5.RELEASE.jar lib/spring-aop-4.2.5.RELEASE.jar lib/aopalliance-1.0.ja
 r lib/spring-beans-4.2.5.RELEASE.jar lib/spring-core-4.2.5.RELEASE.ja
 r lib/commons-logging-1.2.jar lib/spring-expression-4.2.5.RELEASE.jar
  lib/spring-web-4.2.5.RELEASE.jar lib/spring-webmvc-4.2.5.RELEASE.jar
  lib/spring-oxm-4.2.5.RELEASE.jar lib/spring-tx-4.2.5.RELEASE.jar lib
 /spring-jdbc-4.2.5.RELEASE.jar lib/spring-jms-4.2.5.RELEASE.jar lib/s
 pring-messaging-4.2.5.RELEASE.jar lib/spring-context-support-4.2.5.RE
 LEASE.jar lib/spring-test-4.2.5.RELEASE.jar lib/aspectjweaver-1.8.9.j
 ar lib/mybatis-3.2.8.jar lib/mybatis-spring-1.2.2.jar lib/druid-1.0.1
 2.jar lib/mysql-connector-java-5.1.34.jar lib/fastjson-1.2.16.jar lib
 /cop-common-config-1.0.0-SNAPSHOT.jar lib/cop-facade-process-0.0.1-SN
 APSHOT.jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/netty-
 3.2.5.Final.jar lib/zkclient-0.1.jar lib/zookeeper-3.3.3.jar lib/jlin
 e-0.9.94.jar lib/junit-3.8.1.jar lib/log4j-1.2.14.jar lib/activiti-en
 gine-5.21.0.jar lib/activiti-bpmn-converter-5.21.0.jar lib/activiti-p
 rocess-validation-5.21.0.jar lib/activiti-image-generator-5.21.0.jar 
 lib/commons-email-1.4.jar lib/javax.mail-1.5.2.jar lib/activation-1.1
 .1.jar lib/commons-lang3-3.3.2.jar lib/joda-time-2.6.jar lib/slf4j-ap
 i-1.7.6.jar lib/jcl-over-slf4j-1.7.6.jar lib/activiti-spring-5.21.0.j
 ar lib/activiti-bpmn-model-5.21.0.jar lib/jackson-core-2.2.3.jar lib/
 jackson-databind-2.2.3.jar lib/jackson-annotations-2.2.3.jar lib/acti
 vemq-all-5.14.0.jar lib/commons-pool2-2.0.jar
Build-Jdk: 1.8.0_92
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

