## MQ
#mq.brokerURL=tcp\://192.168.99.206\:61616
mq.brokerURL=failover:(tcp://192.168.99.206:61616)?timeout=1000
mq.userName=
mq.password=
mq.pool.maxConnections=10
#queueName
queueName=cop-demo-test-addcom.v1
responseQueueName=cop-demo-test-addcom-response.v1